# Cluster layer — prod. Mirrors the infra prod posture: TF owns the ArgoCD
# bootstrap; the app layer (cert-manager/LBC/external-dns/HyperPod operator addons)
# stays GitOps-owned. Cluster connection, IAM role ARNs, deployer principals, and
# the shared enable flags are read from the infra layer's remote state.
manage_argocd           = true
manage_incluster_addons = false
enable_argocd           = true
enable_hyperpod_operator = true

gitops_repo_url      = "https://github.com/huzaifa678/Kinetics-Continious-Delivery.git"
gitops_repo_revision = "main"
