region      = "us-east-1"
project     = "kinetics-pipeline"
environment = "prod" # cluster: kinetics-pipeline-prod (separate state/names from dev)

# --- EKS ---
kubernetes_version        = "1.34"
system_node_instance_type = "m6i.large"
system_node_desired_size  = 3 # a touch more headroom than dev for the full platform stack

cluster_admin_principal_arns = [
  "arn:aws:iam::533267178572:user/terraform",
]

# CI apply role (assumed by the VPC runner via OIDC). It is NOT a cluster admin —
# it gets a scoped access entry mapped to the k8s group `kinetics:ci-deployers`,
# bound by the out-of-band `ci-deployer` ClusterRole (see terraform/rbac/
# ci-deployer.yaml). That's the minimum that can still `helm install` argocd
# (which creates CRDs + cluster RBAC). Without this the runner reaches the API
# but gets a 401 on manage_argocd (enable_cluster_creator_admin_permissions=false,
# so the creating principal is not auto-admin).
cluster_deployer_principal_arns = [
  "arn:aws:iam::533267178572:role/kinetics-pipeline-prod-gha-tf-apply",
]

# CI plan role (assumed by the runner on PR/plan). Read-only access entry so
# `terraform plan` can refresh in-cluster resources (argocd secret, Helm release
# secrets, RBAC) without a 401. AmazonEKSAdminViewPolicy = read incl. secrets.
cluster_viewer_principal_arns = [
  "arn:aws:iam::533267178572:role/kinetics-pipeline-prod-gha-tf-plan",
]

# Public endpoint stays locked to the NAT EIP (added in main.tf); reach the API
# over the Client VPN. Add CI egress CIDRs here if apply runs outside the VPN.
cluster_endpoint_public_access_cidrs = []

# --- AWS Client VPN (SAML / IAM Identity Center) ---
enable_client_vpn              = true
vpn_saml_metadata_file         = "client-vpn-saml-metadata.xml"
vpn_client_cidr_block          = "10.100.0.0/22"
vpn_split_tunnel               = true
vpn_authorize_internet         = false
vpn_saml_application_arn       = "arn:aws:sso::533267178572:application/ssoins-7223d8444c116ea9/apl-7223f4c6c415e416"
vpn_saml_assignment_user_names = ["HuzaifaGill"]

# --- MSK (Kafka) — ON for Seldon Core v2 Pipelines / async dataflow ---
# Prod hardens client auth to SASL/SCRAM (TLS in-transit always on): a generated
# user/pass lands in Secrets Manager under a CMK + is associated to the cluster.
# Bridge `terraform output -raw scram_secret_arn` to a k8s Secret (External
# Secrets Operator) and point Seldon at `bootstrap_brokers_sasl_scram`.
enable_msk                = true
kafka_version             = "3.6.0"
msk_broker_instance_type  = "kafka.m5.large" # SCRAM/prod: t3.small is dev-only; m5.large is the prod floor
msk_broker_ebs_volume_size = 100
msk_client_authentication = "sasl_scram"

# --- HyperPod GPU (autoscaling, scale-to-zero) ---
gpu_instance_type      = "ml.g5.12xlarge"
gpu_instance_count     = 0
enable_gpu_autoscaling = true

enable_hyperpod_operator       = true
hyperpod_system_instance_count = 1

# --- Experiment tracking ---
enable_mlflow = true

# --- Cost guardrails (raise the ceiling for a real prod workload) ---
monthly_budget_usd     = 2000
budget_alert_emails    = ["huzaifaahmad2210@gmail.com"]
auto_stop_idle_minutes = 30

# --- Storage ---
fsx_storage_capacity_gb   = 1200
checkpoint_retention_days = 30

# --- GitOps ---
# A self-hosted runner in the VPC gives CI a path to the VPN-locked EKS API, so
# Terraform manages the ArgoCD bootstrap layer (manage_argocd). The in-cluster
# APP layer (cert-manager / LB controller / external-dns / HyperPod operator)
# stays GitOps-owned (manage_incluster_addons = false) — ArgoCD applies them.
enable_self_hosted_runner = true
manage_argocd             = true
manage_incluster_addons   = false
enable_argocd             = true
gitops_repo_url         = "https://github.com/huzaifa678/Kinetics-Continious-Delivery.git"
gitops_repo_revision    = "main"

# --- Inference ingress (internal ALB over the Client VPN) ---
enable_aws_lb_controller  = true
enable_external_dns       = true
inference_domain_name     = "" # REQUIRED: e.g. "inference.example.com"
inference_route53_zone_id = "" # REQUIRED: hosted zone ID for the domain above

# --- AWS-managed observability (full hybrid: AMP + AMG + X-Ray) ---
# AMG requires IAM Identity Center (SSO)/SAML to log in. With it ON here, flip
# grafana.enabled=false in the CD repo's kube-prometheus-stack values.
enable_managed_prometheus = true
enable_managed_grafana    = true
enable_xray_tracing       = true

# --- Public inference frontend (React SPA + Cognito + WAF) ---
# Turning this on makes inference PUBLIC (api_domain_name) instead of VPN-only —
# WAF + Cognito JWT are the gate. Fill the domains/zone before apply.
enable_cognito           = true
enable_frontend          = true
enable_waf               = true
frontend_domain_name     = "" # OPTIONAL: blank ⇒ SPA served on the *.cloudfront.net URL (no DNS)
api_domain_name          = "" # for a custom HTTPS API host (needs a domain); blank keeps inference internal
frontend_route53_zone_id = "" # only needed if frontend_domain_name/api_domain_name are set
cognito_hosted_ui_prefix = "kinetics-prod-auth" # REQUIRED: globally-unique across ALL AWS accounts; change if taken
# cognito_extra_callback_urls = ["http://localhost:5173/"]  # for local SPA dev

# GitHub OIDC provider (from the bootstrap stack). Required to create the
# frontend-deploy role (kinetics-pipeline-prod-gha-frontend-deploy) that
# frontend-deploy.yml assumes; without it the role isn't created and the workflow
# can't authenticate. Point repo var AWS_ROLE_FRONTEND_DEPLOY at that role.
github_oidc_provider_arn = "arn:aws:iam::533267178572:oidc-provider/token.actions.githubusercontent.com"

# COST while up (us-east-1, GPUs idle at 0): idle baseline ~$1.25/hr (EKS + MLflow
# + FSx + system nodes + NAT + VPN) + MSK ~$0.13/hr + ALB ~$0.03/hr; AMP usage-based
# (few $/mo ephemeral, $40-100+/mo if 24/7); AMG flat ~$9/mo. A GPU run on
# ml.g5.12xlarge adds ~$7.09/hr (Spot ~-60%).
