# Overlay profile: Client VPN OFF, MSK (Kafka) ON — for Seldon Core v2 Pipelines.
#
# Layered ON TOP of the dev profile (later var-file wins):
#   terraform apply -var-file=terraform.tfvars.dev -var-file=terraform.tfvars.kafka
#
# Cost: adds ~$0.10-0.13/hr for 2x kafka.t3.small + EBS. After apply, wires Seldon:
#   terraform output -raw msk_bootstrap_brokers_tls
# -> CD repo gitops/environments/dev/values/seldon-core-v2-runtime.yaml
#    config.kafkaConfig.bootstrap (and re-enable dataflow/pipelinegateway/modelgateway).
enable_client_vpn = false
enable_msk        = true

cluster_endpoint_public_access_cidrs = ["0.0.0.0/32"]  # <- your public IP/32
