# checkov:skip=CKV_DOCKER_2:Runs under Seldon/MLServer on Kubernetes — liveness/readiness are handled by k8s probes, not a Docker HEALTHCHECK.
FROM seldonio/mlserver:1.6.1-slim AS runtime

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Root only for the installs below (system site-packages).
USER root
WORKDIR /app

RUN pip install --index-url https://download.pytorch.org/whl/cpu \
        torch==2.3.1 torchvision==0.18.1

COPY pyproject.toml ./
COPY src/ ./src/

# Package + Seldon/VideoMAE extras, then hand ownership to the non-root user.
RUN pip install ".[seldon,videomae]" \
    && chown -R 1000:0 /app

# Back to the base image's unprivileged user for the mlserver runtime.
USER 1000
